<!DOCTYPE html>
<html lang="en">
<html>
    <header>
        <div class="logo-container">
            <img src="https://i.postimg.cc/90M8Jz7C/Certification-Badge-FEB-2024-2025.png" alt="Logo" class="logo">
        </div>
    </header>

<div style="margin-top: 10px;">

<div class="image-container">
     <img src="https://i.postimg.cc/SNb7H7Dv/sfl-logo.gif" alt="SFL Logo">
</div>

<div class="marquee">
        <span>BMREG_App1 is down for maintenance.</span>
</div>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Belgaum Region Daily Perforamnce MIS</title>
    
<style>

.marquee {
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            <!--background-color: gray; /* Background color for the notification bar */-->
            padding: 7px 0; /* Padding for the notification bar */
            text-align: center; /* Center-align the text */
	    z-index: 1000;
	    color: darkblue;
	    margin: 0;
        }
        .marquee span {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 30s linear infinite;
        }
        @keyframes marquee {
            from {
                transform: translateX(100%);
            }
            to {
                transform: translateX(-100%);
            }
        }
}
	.container {
            text-align: left;
            margin-left: 0; /* Optional: ensures no extra margin on the left */
        }


.hidden { display: none; }
        .container { text-align: left; margin-top: 2px; }
}

header {
    position: relative;
    width: 100%;
    height: 10px; /* Adjust based on your header's height */
}

.logo-container {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px; /* Adjust padding as needed */
}

.logo {
    height: 100px; /* Adjust logo size as needed */
    width: auto;  /* Maintain aspect ratio */
}

	.image-container {
            text-align: center;
        }
        .top-image {
            width: 15%;
            height: auto;
        }

        body {
            padding: 30px;
            //background-image: url('https://i.postimg.cc/90M8Jz7C/Certification-Badge-FEB-2024-2025.png');
	    //background-size: 10px 10px;* This makes sure the image covers the entire element */
	    //background-repeat: no-repeat; /* Prevent the background image from repeating */
            //background-position: right top; /* Position the background image on the right side */
        }

	.footer-text {
            text-align: center;
            margin-top: 30px; /* Adjust this value as needed */
            font-family: Arial, sans-serif; /* Change font if needed */
            font-size: 12px; /* Adjust font size as needed */
            background-color: darkorange; /* Change this to your desired background color */
            //padding: 0.5em 0.5em; /* Add padding if needed to make the background color more visible */
        }

	@keyframes fadeInOutColor {
            0% { opacity: 1; color: white; }
            50% { opacity: 2; color: yellow; }
	    100% { opacity: 1; color: white; }
        }
	@keyframes fadeInOutColor1 {
            0% { opacity: 1; color: white; }
            50% { opacity: 2; color: red; }
	    100% { opacity: 1; color: white; }
        }

	@keyframes fadeInOutMove {
   	 0% {
        opacity: 1;
        transform: translateX(0);
    }
  	  50% {
        opacity: 0;
        transform: translateX(50px);
    }
  	  100% {
        opacity: 1;
        transform: translateX(0);
    }
        }
        .fade {
            animation: fadeInOutColor 2s ease-in-out infinite;
        }
	//.fade1 {
            animation: fadeInOutColor1 2s ease-in-out infinite;
        }
	.fade2 {
            animation: fadeInOutMove 3s ease-in-out infinite;
        }

	.title {
            text-align: center;
            font-size: 20px;
            font-family: Tahoma;
            background-color: orange;
            padding: 10px;
            color: black;
            margin: 0; /* Remove default margin */
        }
        #currentTime {
	    text-align: center;
            color: red;
            //background-color: darkorange;
	    margin-top: 10px;
            font-size: 10px;
        }
        .submitButton {
            background-color: black;
            color: white;
            padding: 8px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .submitButton:hover {
            background-color: yellow;
            color: black;
	    border: 1px solid red;
        }
        #suggestions {
            max-height: 150px;
            overflow-y: auto;
        }
        #suggestions div:hover {
            background-color: darkgreen;
            color: white;
            padding: 3px;
            display: inline-block;
            cursor: pointer;
            max-height: 50px;
        }
        #submittedData table {
            width: 50%;
            border-collapse: collapse;
	    text-align: center;

        }
        #submittedData th, #submittedData td {
            border: 1px solid red;
            padding: 2px;
	    text-align: center;
        }
        #submittedData th {
            background-color: #000000;
            color: #ffffff; /* Ensure text color is black */
            text-align: center; /* Align text to the left */
	    font-size: 12px;
        }
        table {
            table-layout: auto;
	    width: auto;
	    font-size: 12px;
            background-color: lightyellow;
	    border-collapse: collapse;
	    margin: 0 auto; /* Centers the table horizontally */
        }
table th, table td {
    //padding: 8px; /* Adds some padding to table cells for better readability */
    white-space: nowrap; /* Prevents text from wrapping */
}

.video-container {
            text-align: center;
        }
        iframe {
            max-width: 100%;
        }

.fade123 {
            animation: fade-animation 2s infinite;
            -webkit-animation: fade-animation 2s infinite;
        }
        @keyframes fade-animation {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }
        @-webkit-keyframes fade-animation {
            0%, 100% { opacity: 1; }
            50% { opacity: 0; }
        }


 #submittedData {
            display: none;
        }

    </style>
</head>


<body>

<h1 class="title">BMREG PERFORMANCE TRACKER</h1>

<p class="fade1" id="currentTime">Current Time</p>
	
<!--
<p>For more details, view the <a class="fade2" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRUfpB5MnoesM0ig1qSwxuCqoOvzfz_3GGbBNj-3F7ENBMn2iqkGVilBWKMW9RfCk1Eo0kPE6qwlgtA/pubhtml" target="_blank"> Reports</a>.</p>
-->

<div class="container">
	<span>For more details, </span>
        <a href="#" class="fade123" onclick="showPasswordPrompt()">View Reports</a>
    </div>
<br>
    <div id="passwordPrompt" class="hidden">
        <input type="password" id="password" placeholder="Enter Password">
        <button onclick="checkPassword()">Submit</button>
    </div>

		
<hr>

<br>

<label for="agreementNumber"><strong style="font-size: 20px">Agreement Number:</strong></label>
<input type="text" id="agreementNumber" placeholder="Enter Agreement Number" oninput="fetchAgreementNumbers()" />
<div id="suggestions"></div>

<br>

<label for="receiptAmount"><strong style="font-size: 20px">Receipt Amount:</strong></label>
<input type="number" id="receiptAmount" placeholder="Enter Receipt Amount" />
<br><br><br>

<form onsubmit="submitForm(event)">
    <input type="submit" value="Submit" class="submitButton" />
</form>

<br>

<!--
<button onclick="showSubmittedData()">Show Submitted Data</button>
-->

<div id="submittedData">

<table>
        <thead>
<h1 style="font-size: 14px; color: red; font-family: Calibri; text-align: center;">1. Collection Performance Report</h1>
        <tr>
            <th>Unit</th>
            <th>Files</th>
            <th>Net MD</th>
            <th>Receipt No's</th>
            <th>Receipt Amt</th>
            <th>Coll %</th>
        </tr>
        </thead>
        <tbody id="submittedDataBody">
        </tbody>
</table>

<table>
        <thead>
<h1 style="font-size: 14px; color: red; font-family: Calibri; text-align: center;">2. Strike Performance Report</h1>
        <tr>
            <th>Unit</th>
	    <th>Strike "Yes"</th>
            <th>Strike "No"</th>
            <th>Strike</th>
            <th>Strike %</th>
        </tr>
        </thead>
        <tbody id="submittedStrikeBody">
        </tbody>

</table>

<table>
        <thead>
<h1 style="font-size: 14px; color: red; font-family: Calibri; text-align: center;">3. Delnquency Portfolio Report</h1>
        <tr>
            <th>Unit</th>
	    <th>Files</th>
            <th>Reduced</th>
            <th>Reduced %</th>
        </tr>
        </thead>
        <tbody id="submittedDelqBody">
        </tbody>

</table>
    
<table>
        <thead>
<h1 style="font-size: 14px; color: red; font-family: Calibri; text-align: center;">4. HB Portfolio Report</h1>
        <tr>
            <th>Unit</th>
	    <th>Files</th>
            <th>Reduced</th>
            <th>Reduced %</th>
        </tr>
        </thead>
        <tbody id="submittedHBBody">
        </tbody>

</table>

<table>
	<thead>
<h1 style="font-size: 14px; color: red; font-family: Calibri; text-align: center;">5. SME Portfolio Report</h1>
        <tr>
            <th>Unit</th>
	    <th>Files</th>
            <th>Reduced</th>
            <th>Reduced %</th>
        </tr>
        </thead>
        <tbody id="submittedSMEBody">
        </tbody>

</table>

<table>
	<thead>
<h1 style="font-size: 14px; color: red; font-family: Calibri; text-align: center;">6. 13MNT Portfolio Report</h1>
        <tr>
            <th>Unit</th>
	    <th>Files</th>
            <th>Reduced</th>
            <th>Reduced %</th>
        </tr>
        </thead>
        <tbody id="submitted13MNTBody">
        </tbody>
    
</table>
</div>

<script>
    function showTime() {
        const now = new Date();
        const dayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        const dayName = dayNames[now.getDay()];
        const day = now.getDate();
        const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        const month = monthNames[now.getMonth()];
        const year = now.getFullYear();
        let hours = now.getHours();
        const minutes = now.getMinutes();
        const seconds = now.getSeconds();
        const ampm = hours >= 12 ? 'PM' : 'AM';
        hours = hours % 12;
        hours = hours ? hours : 12;
        const minutesStr = minutes < 10 ? '0' + minutes : minutes;
        const secondsStr = seconds < 10 ? '0' + seconds : seconds;
        const dateString = `${dayName}, ${day}-${month}-${year}`;
        const timeString = `${hours}:${minutesStr}:${secondsStr} ${ampm}`;
        document.getElementById('currentTime').innerHTML = `${dateString} ${timeString}`;
    }

    showTime();
    setInterval(showTime, 1000);

    async function fetchAgreementNumbers() {
        const input = document.getElementById('agreementNumber').value;
        const suggestions = document.getElementById('suggestions');
        if (input.length < 3) {
            suggestions.innerHTML = '';
            return;
        }

        const apiKey = 'AIzaSyCGhm3oKPxCCi0aDyRAJVE8iIyHlFdH4aQ';
        const spreadsheetId = '1FMAwA0Nfudss0g1-VqiLdFLp1bNrOe1rGlt5c22vt6M';
        const range = 'LCC!B1:B';
        const url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=${apiKey}`;

        try {
            const response = await fetch(url);
            const data = await response.json();
            const matches = data.values.filter(([agreementNumber]) =>
                agreementNumber.toLowerCase().includes(input.toLowerCase())
            );
            suggestions.innerHTML = matches.map(([agreementNumber]) => `<div onclick="selectSuggestion('${agreementNumber}')">${agreementNumber}</div>`).join('');
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }

    function selectSuggestion(agreementNumber) {
        document.getElementById('agreementNumber').value = agreementNumber;
        document.getElementById('suggestions').innerHTML = '';
    }

    async function submitForm(event) {
        event.preventDefault();
        const agreementNumber = document.getElementById('agreementNumber').value;
        const receiptAmount = document.getElementById('receiptAmount').value;
        const url = 'https://script.google.com/macros/s/AKfycbxspPhgAeEHLxpTVbcq391D2ai1Zb5n6z6fAZq8Xw6zJNqqdMb3fQn0WIPyT-Z7BaJ74Q/exec';

        try {
            const response = await fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: new URLSearchParams({
                    'agreementNumber': agreementNumber,
                    'receiptAmount': receiptAmount,
                }),
            });

            const result = await response.text();
            alert(result);
            document.getElementById('agreementNumber').value = '';
            document.getElementById('receiptAmount').value = '';
            fetchSubmittedData();
        } catch (error) {
            console.error('Error submitting form:', error);
        }
    }

async function fetchSubmittedData(range, tbodyId) {
    const apiKey = 'AIzaSyCGhm3oKPxCCi0aDyRAJVE8iIyHlFdH4aQ';
    const spreadsheetId = '1FMAwA0Nfudss0g1-VqiLdFLp1bNrOe1rGlt5c22vt6M';
    const url = `https://sheets.googleapis.com/v4/spreadsheets/${spreadsheetId}/values/${range}?key=${apiKey}`;

    try {
        const response = await fetch(url);
        const data = await response.json();
        const tbody = document.getElementById(tbodyId);
        tbody.innerHTML = data.values.map(row => `
            <tr>
                ${row.map(cell => `<td>${cell}</td>`).join('')}
            </tr>
        `).join('');
    } catch (error) {
        console.error('Error fetching submitted data:', error);
    }
}

// Fetching different ranges and updating respective table bodies
fetchSubmittedData('BRANCH!A6:F16', 'submittedDataBody');
fetchSubmittedData('BRANCH!H6:L16', 'submittedStrikeBody');
fetchSubmittedData('BRANCH!N6:Q16', 'submittedDelqBody');
fetchSubmittedData('BRANCH!S6:V16', 'submittedHBBody');
fetchSubmittedData('BRANCH!X6:AA16', 'submittedSMEBody');
fetchSubmittedData('BRANCH!AC6:AF16', 'submitted13MNTBody');

function showPasswordPrompt() {
            document.getElementById('passwordPrompt').classList.remove('hidden');
        }

        function checkPassword() {
            var password = document.getElementById('password').value;
            if (password === 'SFL123*') { // Replace 'your_password' with your actual password
                window.open('https://docs.google.com/spreadsheets/d/e/2PACX-1vRUfpB5MnoesM0ig1qSwxuCqoOvzfz_3GGbBNj-3F7ENBMn2iqkGVilBWKMW9RfCk1Eo0kPE6qwlgtA/pubhtml', '_blank');
                document.getElementById('passwordPrompt').classList.add('hidden');
            } else {
                alert('Incorrect password');
            }
        }
<!--
function showSubmittedData() {
            const password = prompt("Enter the password to view the submitted data:");
            const correctPassword = "SFL123*";  // Replace with your actual password
            
            if (password === correctPassword) {
                document.getElementById("submittedData").style.display = "block";
            } else {
                alert("Incorrect password.");
            }
        }

	function logout() {
            // Redirect to the login page after "logout"
            window.location.href = "Login.html";
            
            // Optionally, you can also make an API call or request to a server to end the session here.
        }
-->

</script>
<div class="footer-text">
<p class="fade">Designed & Developed By Mr Veerendra, Regional Office, Belagavi</p>
</div>

<button class="logout-button" onclick="logout()">Logout</button>

<!--
<div class="video-container">
<iframe src="https://drive.google.com/file/d/1TK3wsGfeg9acgunapm6YeHINKMpy1ZPR/preview" width="560" height="315" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
-->

</body>
</html>
</html>


